/**
 * @package 	WordPress
 * @subpackage 	Language School
 * @version 	1.0.1
 * 
 * LearnPress CSS Rules
 * Created by CMSMasters
 * 
 */



/*-------------------------------------------------------------------------

	0.	LESS Variables + Functions
	1. 	LearnPress Global
	2. 	LearnPress Page
	3. 	LearnPress Course Post
	4. 	LearnPress Quiz Post
	5. 	LearnPress Archive
	6. 	LearnPress Shortcode
	7. 	LearnPress Animations

-------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------*/
/*	0.	LESS Variables & Functions	*/
/*-------------------------------------------------------------------------*/

/***************** Variables ******************/

@input_pad:9px;

@line_height_pad:20px;
@blocks_hor_pad:20px;
@cont_vert_pad:30px;

@preloader_blog_standard_pad: 58.14%;

@col_mar:2%;

@resp_blocks_pad:56.25%;


/***************** Functions ******************/
.fl () {
	float:left;
}

.fr () {
	float:right;
}

.dn () {
	display:none;
}

.tal () {
	text-align:left;
}

.tac () {
	text-align:center
}

.tar () {
	text-align:right;
}

.cl () {
	clear:both;
}

.ovh () {
	overflow:hidden;
}

.m0a () {
	margin:0 auto;
}

.bd (@w:1px; @t:solid) {
	border-width:@w;
	border-style:@t;
}

.bdt (@w:1px; @t:solid) {
	border-top-width:@w;
	border-top-style:@t;
}

.bdb (@w:1px; @t:solid) {
	border-bottom-width:@w;
	border-bottom-style:@t;
}

.bdr (@w:1px; @t:solid) {
	border-right-width:@w;
	border-right-style:@t;
}

.bdl (@w:1px; @t:solid) {
	border-left-width:@w;
	border-left-style:@t;
}

.color_white_opacity (@op:.5) {
	color:rgba(255, 255, 255, @op);
}

.bg_white_opacity (@op:.5) {
	background-color:rgba(255, 255, 255, @op);
}

.fullwidth_in_block () {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}

.op (@op:.5) {
	opacity:@op;
}

.cl_after () {
	content:'.';
	display:block;
	clear:both;
	height:0;
	visibility:hidden;
	overflow:hidden;
	zoom:1;
}

.pos_abs (@w:1em; @h:1em; @l:0; @r:0; @t:0; @b:0) {
	width:@w;
	height:@h;
	margin:auto !important;
	position:absolute;
	left:@l;
	right:@r;
	top:@t;
	bottom:@b;
}

.bdbx () {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.ctbx () {
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
}

.bdrs (@radius:5px) {
	-webkit-border-radius:@radius;
	border-radius:@radius;
}

.bxsh (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:@x @y @blur @spred rgba(0, 0, 0, @alpha);
	box-shadow:@x @y @blur @spred rgba(0, 0, 0, @alpha);
}

.bxshi (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:inset @x @y @blur @spred rgba(0, 0, 0, @alpha);
	box-shadow:inset @x @y @blur @spred rgba(0, 0, 0, @alpha);
}

.bxsh_none () {
	-webkit-box-shadow:none;
	box-shadow:none;
}

.trans(@trans:0) when not (@trans = 0) {
	-webkit-transition:@trans;
	-moz-transition:@trans;
	-ms-transition:@trans;
	-o-transition:@trans;
	transition:@trans;
}


/*-------------------------------------------------------------------------*/
/*	1. LearnPress Global */
/*-------------------------------------------------------------------------*/

/*---------------------------  LearnPress Plugin Default Styles  ---------------------------*/

.clearfix:after {
	display: block;
	content: '';
	clear: both;
}

.column-lp_course .row-actions,
.column-lp_quiz .row-actions {
	display: inline-block;
	margin-left: 10px;
}

.column-lp_course .row-actions a,
.column-lp_quiz .row-actions a {
	color: #999;
}

/* message box */
#learn-press-message-box-block {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #000;
	z-index: 99999;
	opacity: 0.8;
}

#learn-press-message-box-window {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100000;
	color: #FFF;
	text-align: center;
}

#message-box-wrap {
	margin: 0 auto;
	display: inline-block;
	text-align: left;
	max-width: 70%;
}

.message-box-title {
	color: #FFF;
	margin: 0 0 40px 0;
	font-size: 34px;
}

.message-box-content {
	font-size: 16px;
	line-height: 1.5;
}

.message-box-animation {
	background-image: url("../img/animation.gif");
	width: 220px;
	height: 20px;
	margin: 20px 0 0;
}

.message-box-buttons {
	margin: 20px 0 0;
	border-top: 1px solid #929292;
	padding-top: 20px;
}

.message-box-button {
	margin-right: 10px !important;
	background-color: #FFFFFF;
	color: #999;
}

.message-box-button:hover {
	background-color: #F5F5F5;
}

.lp-label {
	display: inline-block;
}

.course-item .lp-label-completed,
.course-item .lp-label-viewing {
	display: none;
}

.course-item.item-completed .lp-label-completed,
.course-item.item-current .lp-label-viewing {
	display: inline-block;
}

/**/

.learnpress .learnpress-content {
	z-index: 100;
	position: relative;
}

.payment-method-form {
	display: none;
}

.learn-press-user-form {
	float: left;
	width: 50%;
	box-sizing: border-box;
	padding: 0 10px;
}

#learn-press-checkout-user-form {
	margin: 0 -10px;
}

/* archive */
.course-introduce {
	margin: 20px 0 0 0;
}

/* pagination */
.learn-press-pagination {
	text-align: center;
}

.learn-press-pagination ul > li {
	display: inline-block;
}

.learn-press-pagination ul > li a,
.learn-press-pagination ul > li span {
	display: inline-block;
	padding: 0 10px;
	border: 1px solid #DDD;
	background-color: #F5F5F5;
}

.learn-press-pagination ul > li a {
	background-color: #FFF;
}

.learn-press-breadcrumb {
	margin: 0 0 20px 0;
}

/* curriculum */
.section-header {
	margin: 0 0 0 0;
	padding: 0 0 20px;
}

#learn-press-course-curriculum .section-content {
	margin: 0;
}

#learn-press-course-curriculum .section .course-item.section-empty .learn-press-message {
	margin: 0;
}

/* QUIZ */
.single-quiz.quiz-completed .quiz-questions-list .learn-press-question-title {
	display: none;
}

.quiz-questions-list .current {
	font-weight: bold;
}

.quiz-questions-list .current a:after {
	display: inline-block;
	font-size: 70%;
	border-radius: 50%;
	content: '?';
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
}

.quiz-countdown {
	.tac;
}

.quiz-countdown #quiz-countdown-value {
	font-size: 40px;
	line-height: 1;
}

.quiz-buttons {
	.tac;
}

.quiz-result {
	width: 100%;
}

.quiz-result .quiz-result-mark {
	float: left;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	text-align: center;
	box-sizing: border-box;
	padding-top: 30px;
	line-height: 1;

}

.quiz-result .quiz-result-mark .quiz-mark {
	font-size: 60px;
	display: block;
}

.quiz-result .quiz-result-summary .quiz-result-field {
	margin: 0;
	font-size: 14px;
}

.quiz-result .quiz-result-summary .quiz-result-field > label {
	width: 100px;
	display: inline-block;
}

.quiz-history-actions {
	margin: 0;
}

/* profile */
#learn-press-user-profile {
	overflow: hidden;
}

.learn-press-tabs-wrapper {
	margin: 0 0 20px;
}

.learn-press-user-profile .profile-content-left {
	float: left;
	margin-left: -100%;
	margin-bottom: -100000px;
	padding-bottom: 100000px;
}

.profile-courses {
	list-style: none;
}

.profile-courses-heading {
	margin: 0 0 10px !important;
}

.learn-press-subtabs > li {
	display: inline-block;
}

.learn-press-subtab-content {
	display: none;
}

.learn-press-subtab-content.current {
	display: block;
}

.hide-if-js {
	display: none;
}

.learn-press-cart-table td,
.learn-press-cart-table th {
	vertical-align: top;
}

.learn-press-cart-table .course-remove {
	width: 40px;
}

.learn-press-cart-table .course-thumbnail {
	width: 20%;
}

.learn-press-cart-table .course-price,
.learn-press-cart-table .course-total {
	width: 15%;
}

/* notices */
a .archive-course:hover {
	cursor: pointer;
}

.archive-course {
	border: 1px solid black;
	display: table;
	margin-bottom: 10px;
	width: 100%;
}

.course-cover {
	display: table-cell;
	height: 100px;
	width: 100px;
}

.course-detail {
	display: table-cell;
	vertical-align: top;
	padding-left: 10px;
}

.course-title {
	font-weight: bold;
}

.lp-button-dropdown {
	padding-right: 28px !important;
	position: relative;
	z-index: 99998;
}

.lp-course-progress .lp-progress-bar {
	position: relative;
	float: left;
	width: 100%;
}

.lp-course-progress .lp-progress-value {
	height: 20px;
	position: absolute;
	left: 0;
}

.lp-course-progress .lp-progress-value > span,
.lp-course-progress .lp-passing-conditional span {
	display: inline-block;
	padding: 5px 10px;
	font-size: small;
	position: absolute;
	right: 0;
	top: -35px;
	line-height: 1;
	white-space: nowrap;
	width: 50px;
	text-align: center;
	margin-right: -25px;
}

.lp-course-progress .lp-passing-conditional span {
	top: 30px;
	margin-left: -25px;
}

.lp-course-progress .lp-progress-value.left > span {
	left: 100%;
	right: auto;
}

.lp-course-progress .lp-progress-value.left > span:after {
	bottom: -4px;
	transform: rotate(225deg);
	left: -10px;
	right: auto;
}

.lp-course-progress .lp-passing-conditional {
	position: absolute;
	height: 20px;
	width: 1px;
}

.lp-course-progress .lp-passing-conditional.right span {
	right: 0;
}

.lp-course-progress .lp-passing-conditional.right span:after {
	left: auto;
	right: -10px;
	border-left-color: transparent;
	border-bottom-color: #DDD;
}

.quiz-questions-list .question-title {
	font-weight: normal;
}

.question-results .question-title:after {
	content: '';
	display: inline-block;
	font-family: dashicons;
	vertical-align: middle;
	font-size: 20px;
}

.question-results.correct .question-title:after {
	content: "\f147";
}

.question-results.incorrect .question-title:after {
	content: "\f335";
}

/* jAlerts */
#popup_container {
	background: #FFF;
}

#popup_title {
	padding: 10px 20px;
	background: #18B6C7;
	color: #FFF;
}

#popup_content {
	padding: 20px;
}

#popup_message {
	margin-bottom: 20px;
}

.question-explanation-content:before,
.question-hint-content:before {
	content: attr(data-title);
	display: block;
	font-weight: bold;
}


/*---------------------------  LearnPress Theme Default Styles  ---------------------------*/
.learn-press {
	.lp-message,
	.message {
		padding:15px 20px;
		.bd;
		.bdrs(0);
		position:relative;
		
		&:before {
			content:'';
			display:block;
			width:2px;
			position:absolute;
			left:-1px;
			top:-1px;
			bottom:-1px;
		}
	}
}

#learn_press_payment_form {
	.bdt;
	padding:20px 25px;
	
	ul {
		padding:0;
		margin:0;
	}
}

#page {
	.review-stars-rated {
		position:relative;
		width:79px;
		height:16px;
		margin-top:3px;
		
		.review-stars {
			position:relative;
			font-size:14px;
			width:79px;
			height:16px;
			position:absolute;
			left:0;
			top:0;
			
			&:before {
				position:absolute;
				left:0;
				top:0;
				font-family:'fontello';
				content:'\e8ab\e8ab\e8ab\e8ab\e8ab';
				letter-spacing:3px;
			}
			
			&.filled {
				.ovh;
				
				&:before {
					content:'\e8aa\e8aa\e8aa\e8aa\e8aa';
					color:#f1c95c;
				}
			}
		}
	}
}

#review .review-fields > li > label .required {
	height:auto;
}

.review-fields {
	padding:0;
	
	li {
		padding:0;
		
		&:before {
			content:none;
		}
	}
	
	input[type="text"] {
		width:100%;
	}
	
	textarea {
		width:100%;
		min-height:100px;
	}
}

html{
	.review-stars {
		padding:0;
		overflow:visible;
		
		> li {
			width:20px;
			height:20px;
			padding:0;
			
			&:before {
				content:0;
			}
			
			span {
				font-size:20px;
				
				&.dashicons-star-empty {
					&:before {
						font-family:'fontello';
						content:'\e8ab';
					}
					
					&.hover {
						&:before {
							font-family:'fontello';
							content:'\e8aa';
							color:#f1c95c;
						}
					}
				}
				
				&:before {
					width:20px;
					height:20px;
				}
			}
		}
	}
}

.learn-press-notice,
.learn-press-message,
.learn-press-error {
	margin:0 0 20px 0;
	padding:8px 20px;
	.bd;
	position:relative;
	
	&:before {
		content:'';
		position:absolute;
		display:block;
		width:2px;
		left:-1px;
		top:-1px;
		bottom:-1px;
	}
}

.dashicons-heart {
	&:before {
		content:'\e889' !important;
		display:block;
		font-family:'fontello';
		font-size:13px;
		line-height:20px;
	}
}

.cmsmasters_theme_icon_lpr_status:before {content:'\e802';}
.cmsmasters_theme_icon_lpr_price:before {content:'\e829';}
.cmsmasters_theme_icon_lpr_students:before {content:'\e8a1';}
.cmsmasters_theme_icon_lpr_duration:before {content:'\e874';}
.cmsmasters_theme_icon_lpr_wishlist:before {content:'\e866';}
.cmsmasters_theme_icon_lpr_cat:before {content:'\e888';}
.cmsmasters_theme_icon_lpr_tag:before {content:'\e854';}
.cmsmasters_theme_icon_lpr_rate:before {content:'\e827';}
.cmsmasters_theme_icon_lpr_wish:before { content: '\e889'; }
.cmsmasters_theme_icon_lpr_instructor:before { content: '\e84b'; }
.cmsmasters_theme_icon_lpr_lesson_standard:before { content: '\e884'; }
.cmsmasters_theme_icon_lpr_lesson_video:before { content: '\e87d'; }
.cmsmasters_theme_icon_lpr_lesson_audio:before { content: '\e860'; }


/*---------------------------  Cart  */
.table-orders,
.order_details,
.learn-press-checkout-review-order-table,
.learn-press-cart-table {
	margin-bottom:20px;
	border-collapse:collapse;
	
	thead {
		tr {
			th {
				padding:15px 20px;
			}
		}
	}
	
	tbody {
		tr {
			.bd;
		}
		
		th,
		td {
			padding:10px 20px;
		}
	}
	
	tfoot {
		tr {
			.bd;
			
			th,
			td {
				padding:10px 20px;
			}
		}
	}
}

.learn-press-checkout-comment {
	margin-bottom:20px;
	
	textarea {
		height:115px;
		width:50%;
	}
}

.payment-methods,
.form-fields {
	padding:0;
	
	li {
		&:before {
			content:none;
		}
	}
}


/*---------------------------  Profile  */
.learn-press-tabs {
	margin:0;
	padding:0;
	.bdb;
	overflow:visible !important;
	
	li {
		padding:0;
		display:inline-block;
		margin-bottom:-1px;
		
		&:before {
			content:'';
			display:block;
			width:100%;
			height:2px;
			position:absolute;
			left:0;
			top:0;
			.op(0);
		}
		
		&:first-child {
			&:before {
				top:0;
			}
		}
		
		a {
			padding:15px 25px;
			display:block;
			border:1px solid transparent;
		}
		
		&.current {
			&:before {
				.op(1);
			}
		}
	}
}

.learn-press-user-profile {
	.user-basic-info {
		&:after {
			.cl_after;
		}
	}
}

.cmsmasters_lpr_profile_avatar {
	.fl;
	margin-right:30px;
	
	img {
		.bdrs(50%);
	}
}

.cmsmasters_lpr_profile_name {
	margin-bottom:10px;
}

.cmsmasters_lpr_profile_wrap {
	.ovh;
}

#user_courses {
	> h3 {
		padding-bottom:10px;
		margin-bottom:30px;
		.bdb;
		position:relative;
		
		&:before {
			content:'';
			display:block;
			width:50px;
			height:2px;
			position:absolute;
			left:0;
			bottom:-1px;
		}
	}
}

#user_quizzes {
	.quiz-result-mark {
		padding:10px 20px;
		position:relative;
		.bd;
		margin-bottom:10px;
		
		&:before {
			content:'';
			width:2px;
			display:block;
			position:absolute;
			top:-1px;
			bottom:-1px;
			left:-1px;
		}
	}
	
	.quiz-result-summary {
		margin:0 0 20px;
		
		.quiz-result-field {
			padding:10px 0;
			.tar;
			.ovh;
			
			> label {
				.fl;
				width:auto;
				
				&:before {
					font-family:'fontello';
					display:inline-block;
					vertical-align:middle;
					margin-right:13px;
					font-size:16px;
					margin-top:-1px;
					font-weight:normal;
				}
				
				
			}
			
			&.correct {
				label {
					&:before {
						content:'\e867';
					}
				}
			}
			
			&.wrong {
				label {
					&:before {
						content:'\e86c';
					}
				}
			}
			
			&.empty {
				label {
					&:before {
						content:'\e87b';
					}
				}
			}
			
			&.time {
				label {
					&:before {
						content:'\e880';
					}
				}
			}
		}
	}
}

.learn-press-tab {
	padding:40px 0 20px;
}

.learn-press-subtabs {
	padding:0;
	
	li {
		padding-left:25px;
		
		&:before {
			left:9px;
		}
		
		&:first-child {
			padding-left:0;
			
			&:before {
				content:none;
			}
		}
	}
}

.become-teacher-form {
	ul {
		padding:0;
		
		li {
			padding:0 0 10px;
			
			label {
				min-width:100px;
				padding-right:10px;
				display:inline-block;
			}
			
			&:before {
				content:none;
			}
		}
	}
}

.user-info {
	margin-bottom:35px;
}

.question-passage {
	margin-bottom:20px;
}

.learn-press-wishlist-courses {
	padding:0;
	margin:0;
	
	li {
		margin-bottom:15px;
		padding-top:15px;
		.bdt;
		
		&:first-child {
			.bdt(0);
		}
		
		.course-wishlist {
			.fr;
		}
		
		&:after {
			.cl_after;
		}
	}
}


/*-------------------------------------------------------------------------*/
/*	3. LearnPress Course Post */
/*-------------------------------------------------------------------------*/

.cmsmasters_lpr_course {
	&.opened-article {
		padding-top:60px;
		padding-bottom:40px;
		
		.post_comments,
		#respond {
			width:69%;
			padding:0 40px 50px 0;
		}
		
		button.course-wishlist,
		.write-a-review,
		.post-edit-link {
			margin-bottom:30px;
			display:inline-block;
		}
	}
}

.course-description {
	margin-bottom:30px;
}

.lp_course {
	&:after {
		.cl_after;
	}
	
	&.has-post-thumbnail {
		padding-top:0 !important;
	}
}

.cmsmasters_course_content {
	width:69%;
	.fl;
	padding-right:40px;
	
	.cmsmasters_course_title {
		.bdb;
		position:relative;
		padding-bottom:10px;
		margin-bottom:40px;
		
		&:before {
			content:'';
			display:block;
			height:2px;
			width:100px;
			position:absolute;
			bottom:-1px;
			left:0;
		}
	}
	
	.cmsmasters_img_wrap {
		margin-bottom:30px;
		
		.preloader {
			padding-bottom:@preloader_blog_standard_pad;
		}
	}
	
	.course-content {
		padding-bottom:30px;
	}
	
	.post_nav {
		margin:20px 0 30px;
	}
}

.cmsmasters_course_sidebar {
	width:31%;
	.fr;
	.bd;
	position:relative;
	margin-bottom:30px;
	
	&:before {
		content:'';
		display:block;
		height:2px;
		position:absolute;
		top:-1px;
		left:-1px;
		right:-1px;
	}
	
	.cmsmasters_course_meta_item {
		.bdt;
		padding:20px 25px;
		display:table;
		width:100%;
		
		&:first-child {
			.bdt(0);
		}
	}
	
	.cmsmasters_course_meta_title {
		display:table-cell;
		white-space:nowrap;
		
		[class^="cmsmasters_theme_icon_"], 
		[class*=" cmsmasters_theme_icon_"] {
			&:before {
				font-size:16px;
				margin-right:13px;
				margin-top:-1px;
				vertical-align:middle;
			}
		}
	}
	
	.cmsmasters_course_meta_info {
		display:table-cell;
		.tar;
		vertical-align:middle;
		
		.course-rate {
			display:inline-block;
		}
	}
	
	> .learn-press-message,
	.message {
		margin:0;
		padding:20px 25px;
		.bd(0);
		.bdt;
		
		&:before {
			content:none;
		}
	}
}

.course-content-lesson-nav-text {
	.bdt;
}

.curriculum-sections {
	padding:0;
	
	.section {
		padding:0 0 20px;
		
		&:before {
			content:none;
		}
	}
	
	.section-content {
		padding:0;
		margin-bottom:30px;
		
		> li {
			padding:10px 20px 10px 10px;
			.bd;
			.bdt(0);
			
			&:first-child {
				.bdt;
			}
			
			> span,
			> a {
				display:inline-block;
			}
			
			&.course-item {
				margin:0;
				
				&.current {
					.lesson-quiz-icon {
						&:before {
							font-size:16px;
						}
					}
				}
				
				&.loading {
					.lesson-quiz-icon:before {
						background-image:url(../img/preloader_course.gif);
					}
				}
				
				.lesson-icon,
				.quiz-icon {
					&:before {
						display:inline-block;
						.bd;
						width:36px;
						height:36px;
						font-size:16px;
						line-height:36px;
						.tac;
						.bdrs(50%);
					}
					
					+ a,
					+ span {
						padding-left:15px;
					}
				}
				
				.lesson-icon:before {
					content:'L';
				}
				
				.quiz-icon:before {
					content:'Q';
				}
				
				.lp-label {
					padding:0 10px;
					.bdrs(10px);
				}
				
				.lp-label-lesson,
				.lp-label-quiz {
					display:none;
				}
				
				.course-item-meta {
					margin:8px 10px;
					display:inline-block;
				}
			}
			
			&:before {
				content:none;
			}
			
			&.course-lesson {
				padding-right:35px;
			}
			
			[class^="cmsmasters_theme_icon_"], 
			[class*=" cmsmasters_theme_icon_"] {
				display:block;
				width:20px;
				height:20px;
				position:absolute;
				right:10px;
				top:50%;
				margin-top:-10px;
				
				&:before {
					font-size:14px;
					vertical-align:middle;
				}
			}
		}
	}
}

.course-lesson-heading,
.lp-course-progress-heading,
.course-curriculum-title,
.course-review-head {
	.bdb;
	padding-bottom:10px;
	margin-bottom:30px;
	position:relative;
	
	&:before {
		content:'';
		display:block;
		height:2px;
		width:50px;
		position:absolute;
		left:0;
		bottom:-1px;
	}
}

.course-average-rate {
	padding-bottom:35px;
}

#course-reviews {
	padding-bottom:50px;
}

.course-reviews-list {
	padding:0;
	margin:0;
	
	> li {
		padding-bottom:35px;
		margin-bottom:35px;
		.bdb;
		
		&:before {
			content:none;
		}
		
		&:last-child {
			margin-bottom:0;
		}
	}
	
	.cmsmasters_review_content {
		.ovh;
		
		.user-name {
			.fl;
			margin-bottom:10px;
		}
		
		.review-stars-rated {
			.fr;
			
			.review-stars {
				
				&.filled {
				}
			}
		}
		
		.review-title {
			margin:0;
		}
	}
	
	.avatar_wrap {
		.fl;
		margin-right:30px;
		
		img {
			.bdrs(50%);
			margin:0;
			float:none;
		}
	}
}

.complete-lesson-button {
	margin-bottom:30px;
	
	&.completed {
		span {
			display:inline-block;
			vertical-align:middle;
			margin-right:10px;
		}
	}
}

.lp-course-progress-heading {
	margin-bottom:70px;
}

.lp-course-progress {
	&:after {
		.cl_after;
	}
	
	.lp-progress-bar {
		height:6px;
		margin-bottom:70px;
	}
	
	.lp-progress-value {
		height:6px;
		
		> span {
			.bd;
			z-index:2;
			
			&:before,
			&:after {
				content:'';
				display:block;
				.bd(6px);
				position:absolute;
				border-color:transparent;
				bottom:-12px;
				left:50%;
				margin-left:-6px;
			}
			
			&:after {
				bottom:-10px;
			}
		}
	}
	
	.lp-passing-conditional span {
		.bd;
		
		&:before,
		&:after {
			content:'';
			display:block;
			.bd(6px);
			position:absolute;
			border-color:transparent;
			top:-12px;
			left:50%;
			margin-left:-6px;
		}
		
		&:after {
			top:-10px;
		}
	}
	
	.lp-progress-total {
		position:absolute;
		right:0;
		top:-30px;
		width:50px;
		height:20px;
		text-align:right;
	}
}

.course-curriculum,
.finish-course {
	margin-bottom:30px;
}

/*-------------------------------------------------------------------------*/
/*	4. LearnPress Quiz Post */
/*-------------------------------------------------------------------------*/

.cmsmasters_lpr_quiz {
	&.opened-article {
		padding:40px 0;
	}
}

.single-quiz {
	.quiz-summary {
		.entry-title {
			.bdb;
			padding-bottom:10px;
			margin-bottom:30px;
			position:relative;
			
			&:before {
				content:'';
				display:block;
				height:2px;
				width:100px;
				position:absolute;
				left:0;
				bottom:-1px;
			}
		}
	}
	
	.lp-question-wrap {
		ul {
			padding:0;
			
			li {
				padding:5px 0;
				margin-bottom:5px;
				
				&:before {
					content:none;
				}
				
				&.correct {
					background:#d0e4a8;
				}
			}
		}
	}
	
	.quiz-result {
		float:none;
		margin:0;
		width:auto;
		.tac;
		
		.result-title {
			padding:20px;
			margin:0;
		}
		
		.quiz-result-mark {
			float:none;
			display:inline-block;
			margin-bottom:30px;
		}
		
		.quiz-result-summary {
			float:none;
			margin:0;
			
			.quiz-result-field {
				padding:20px 25px;
				.bdt;
				.tar;
				.ovh;
				
				&:last-child {
					.bdb;
				}
				
				> label {
					.fl;
					width:auto;
					
					&:before {
						font-family:'fontello';
						display:inline-block;
						vertical-align:middle;
						margin-right:13px;
						font-size:16px;
						margin-top:-1px;
						font-weight:normal;
					}
					
					
				}
				
				&.correct {
					label {
						&:before {
							content:'\e867';
						}
					}
				}
				
				&.wrong {
					label {
						&:before {
							content:'\e86c';
						}
					}
				}
				
				&.empty {
					label {
						&:before {
							content:'\e87b';
						}
					}
				}
				
				&.time {
					label {
						&:before {
							content:'\e880';
						}
					}
				}
			}
		}
	}
	
	.quiz-questions {
		> h3 {
			padding-bottom:10px;
			margin-bottom:30px;
			.bdb;
			position:relative;
			
			&:before {
				content:'';
				display:block;
				width:50px;
				height:2px;
				position:absolute;
				bottom:-1px;
				left:0;
			}
		}
		
		> ul {
			padding:0;
			margin:0;
			
			> li {
				padding:0;
				
				&:before {
					content:none;
				}
			}
		}
	}
	
	.quiz-question-nav {
		float:none;
		margin:0 0 30px;
		.ovh;
		
		.quiz-question-answer {
			.fl;
		}
		
		.lp-question-wrap {
			margin:0 0 20px;
			.bd;
			
			> h4 {
				padding:15px 20px;
				.bdb;
				margin:0;
			}
			
			ul {
				margin:0;
				padding:20px;
			}
		}
		
		.question-hint-wrap {
			padding:0 20px 20px;
		}
	}
	
	.quiz-sidebar {
		margin:0;
		float:none;
		width:auto;
		
		.quiz-countdown {
			padding:20px 20px 0 20px;
			
			#quiz-countdown-value {
				.tac;
			}
		}
		
		.quiz-countdown-text {
			padding:10px 20px 20px;
			margin:0;
		}
		
		.quiz-buttons {
			padding:0 25px;
			
			button {
				margin:0 0 20px;
			}
		}
	}
}

.lpr-question-hint {
	padding:0;
	
	li {
		padding:5px 0;
		
		&:first-child {
			padding-top:5px;
		}
		
		&:before {
			content:none;
		}
		
		&.correct {
			background:#d0e4a8;
		}
		
		&.wrong,
		&.correct {
			padding-left:5px;
			padding-right:5px;
		}
	}
}

.quiz-question-nav-buttons {
	margin:0 0 20px;
}

.learn-press-question-options {
	padding:0;
	margin:0 0 20px;
	
	li {
		&:before {
			content:none;
		}
	}
}

.question-explanation-content,
.question-hint-content {
	.bd;
	position:relative;
	padding:20px;
	margin-bottom:20px;
	
	&:before {
		content:'';
		display:block;
		width:2px;
		position:absolute;
		left:-1px;
		top:-1px;
		bottom:-1px;
	}
}

.quiz-history {
	border-collapse:collapse;
	
	td,
	th {
		padding:15px 20px;
		vertical-align:middle;
	}
	
	tbody {
		tr {
			.bd;
		}
	}
}

/*-------------------------------------------------------------------------*/
/*	5. Learnpress Archive */
/*-------------------------------------------------------------------------*/

.archive {
	.r_sidebar,
	.l_sidebar {
		.lpr_course {
			&:first-child {
				padding-top:0 !important;
			}
		}
	}

	.lp_course {
		padding-top:60px;
		
		&:first-child {
			padding-top:0;
		}
		
		&.has-post-thumbnail {
			padding-top:60px !important;
		}
		
		> .cmsmasters_img_wrap {
			width:23%;
			margin-right:30px;
			.fl;
		}
		
		.entry-header {
			.ovh;
		}
		
		.preloader {
			padding-bottom:100%;
		}
		
		.entry-title {
			.fl;
		}
		
		.course-rate {
			margin-top:2px;
			
			.review-number {
				.dn;
			}
		}
		
		.cmsmasters_lrp_archive_content {
			.ovh;
			
			.cmsmasters_lrp_archive_item {
				padding:5px 0;
				.bdt;
				
				&:first-child {
					.bdt(0);
				}
				
				&:after {
					.cl_after;
				}
			}
			
			.cmsmasters_lrp_archive_item_title {
				.fl;
			}
			
			.cmsmasters_lrp_archive_item_meta {
				.fr;
			}
		}
	}
}


/*-------------------------------------------------------------------------*/
/*	6. Learnpress Shortcodes */
/*-------------------------------------------------------------------------*/
.cmsmasters_learnpress_shortcode {
	margin:0 -20px;
	.ovh;
	
	&.cmsmasters_1 {
		.lpr_course_post {
			width:100%;
			float:none;
		}
	}
	
	&.cmsmasters_2 {
		.lpr_course_post {
			width:50%;
			
			&:nth-child(2n+1) {
				.cl;
			} 
		}
	}
	
	&.cmsmasters_3 {
		.lpr_course_post {
			width:33.32%;
			
			&:nth-child(3n+1) {
				.cl;
			} 
		}
	}
	
	&.cmsmasters_4 {
		.lpr_course_post {
			width:25%;
			
			&:nth-child(4n+1) {
				.cl;
			} 
		}
	}
	
	&.cmsmasters_5 {
		.lpr_course_post {
			width:20%;
			
			&:nth-child(5n+1) {
				.cl;
			} 
		}
	}
	
	.lpr_course_post {
		padding:0 20px 40px;
		.fl;
		
		.preloader {
			padding-bottom:100%;
		}
		
		.img_placeholder {
			.bd;
		}
		
		.lpr_course_title {
			margin:0 0 10px;
		}
		
		.review-stars-rated {
			#page & {
				margin-top:4px;
				margin-right:10px;
				.fl;
				width:64px;
			}
			
			.review-stars {
				#page & {
					font-size:12px;
					width:64px;
				}
				
				&:before {
					#page & {
						letter-spacing:2px;
					}
				}
			}
			
			+ .cmsmasters_course_price,
			+ .cmsmasters_course_free {
				.fr;
			}
		}
		
		.cmsmasters_course_price,
		.cmsmasters_course_free {
			display:inline-block;
			line-height:19px;
			font-weight:bold;
			padding:3px 10px;
			.bdrs(13px);
		}
		
		.lpr_course_inner {
			position:relative;
			.bd;
			.bdt(0);
			padding:15px 20px 20px;
			
			&:after {
				.cl_after;
			}
		}
		
		.cmsmasters_course_footer {
			.bd;
			.bdt(0);
			padding:8px 20px;
		}
		
		.cmsmasters_cource_duration {
			.fr;
			margin-left:10px;
		}
	}
}


/*-------------------------------------------------------------------------*/
/*	7. LearnPress Animations */
/*-------------------------------------------------------------------------*/

html.csstransitions {
	#profile-tabs .ui-tabs-nav li:before {
		.trans(~'opacity .3s ease-in-out');
	}
	
	#profile-tabs .ui-tabs-nav li a {
		.trans(~'border-color .3s ease-in-out, background-color .3s ease-in-out, color .3s ease-in-out');
	}
	
	
	/*----------------- Plugin default transitions -----------------*/
	.lp-course-progress .lp-progress-value {
		.trans(~'width .25s');
	}
}
